
/* ================================= */
/* =========== navigation ========== */
/* ================================= */

nav {
  background-color: black;
  color: var(--text);
  display: grid;
  grid: 60px / auto auto min-content min-content;
  column-gap: 40px;
  padding: 0 20px;
  width: 100%;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  max-width: 1200px;
  margin: 0 auto;
  border-bottom: 1px solid white;
  border-left: 1px solid white;
  border-right: 1px solid white;
  transition: var(--speed);
  z-index: 10;
}

nav .link {
  width: 100%;
  transition: var(--speed);
}

nav .link:hover {
  text-decoration: underline;
  transition: var(--speed);
  color: var(--btn);
}

nav .link:active {
  transition: var(--speed);
  color: var(--light);
}

.nav-name-container {
  display: grid;
  grid: 60px / min-content auto;
  column-gap: 20px;
  align-items: center;
  justify-self: left;
}

.nav-links-container {
  display: grid;
  grid: 60px / repeat(5, auto);
  column-gap: 20px;
  justify-self: right;
  align-items: center;
  text-align: center;
  padding: 0;
}

nav .button-container {
  padding: 0;
}

.nav-menu {
  display: none;
  justify-self: right;
  grid: 1fr / 1fr;
}

.nav-menu-btn{
  display: grid;
  grid: 1fr 1fr 1fr / 1fr;
  grid-row-gap: 5px;
  grid-row: 1;
  grid-column: 1;
  padding: 10px;
  height: 35px;
  width: 35px;
  background-color: var(--btn);
  border-radius: 50%;
  border: 1px solid var(--btn);
  align-items: center;
  justify-content: center;
  transition: var(--speed);
  z-index: 1;
}

.nav-menu-outline {
  display: grid;
  grid-row: 1;
  grid-column: 1;
  height: 35px;
  width: 35px;
  background-color: var(--btn);
  border-radius: 50%;
  background: black;
  border: 1px solid var(--btn);
  position: relative;
  z-index: 0;
  top: -3px;
  right: -3px;
  transition: var(--speed);
}

.nav-menu-btn:hover {
  cursor: pointer;
  background-color: black;
  border: 1px solid var(--light);
  transition: var(--speed);
  transform: translate(1px, -1px);
}

.nav-menu-btn:hover + .nav-menu-outline {
  border: 1px solid var(--light);
  transition: var(--speed);

}

.nav-menu-btn:active {
  background-color: var(--light);
  transition: var(--click-speed);
  transform: translate(3px, -3px);
}

.nav-menu-btn span {
  background-color: black;
  height: 1.5px;
  width: 18px;
}

.nav-menu-btn:hover span {
  background-color: var(--light);
  transition: var(--speed);
}

/* responsiveness */
@media only screen and (max-width: 950px) {
  nav {
    grid: 60px / auto min-content min-content min-content;
    column-gap: 20px;
    transition: var(--speed);
  }
  .nav-name-container {
    grid: 60px / 1fr;
  }

  .nav-name-container .name {
    display: none;
  }
}

@media only screen and (max-width: 780px) {
  nav {
    grid: 60px / auto min-content min-content;
  }

  nav .social-container {
    display: none;
    transition: var(--speed);
  }

  .nav-contact {
    display: none;
  }

  .nav-menu {
    display: grid;
  }
}

@media only screen and (max-width: 680px) {
  nav {
    column-gap: 10px;
  }

  nav .button-container {
    transform: scale(0.9);
    transition: var(--speed);
  }

  .nav-links-container {
    column-gap: 10px;
    padding: 0 10px;
  }
}

@media only screen and (max-width: 550px) {
  nav {
    grid: 60px / auto min-content;
  }

  .nav-name-container {
    display: none;
  }

  .nav-links-container {
    justify-self: center;
    transition: var(--speed);
    column-gap: 20px;
    padding: 0;
  }

  .nav-menu {
    transform: scale(0.9);
  }
}

@media only screen and (max-width: 450px) {
  nav {
    padding: 0;
    grid: 40px / auto min-content;
    column-gap: 0;
  }

  .nav-links-container {
    column-gap: 15px;
    transition: var(--speed);
  }

  nav .link {
    font-size: 16px;
  }

  .nav-menu {
    padding-right: 10px;
    transform: scale(0.7);
  }
}
