/* ================================= */
/* ============ styling ============ */
/* ================================= */



/* ================================= */
/* ======== initial set up ========= */
/* ================================= */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Red Hat Display', sans-serif;
  scroll-behavior: smooth;
}

:root {
  --header: white;
  --text: var(--light);
  --light: hsl(200, 0%, 90%);
  --highlight: white;
  --btn: hsl(182, 47%, 58%);
  --clear: hsla(0, 0%, 0%, 0);
  --speed: 300ms;
  --line-height: 1.4;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li,
lh {
  font-size: 20px;
}

h1 {
  font-size: 36px;
}

p {
  font-size: 20px;
}

a {
  color: (var(--text));
  text-decoration: none;
  font-size: 20px;
}

.anchor {
  position: absolute;
  transform: translateY(10vh);
}

img {
  padding: 0;
  margin: 0;
}

body {
  background-color: black;
}

main {
  width: 100%;
  background-color: black;
  justify-items: center;
}

.box-container {
  justify-self: center;
  margin: 0 auto 100px auto;
  padding: 0;
  width: 100%;
  max-width: 1200px;
  background-color: black;
  border-left: 1px solid white;
  border-right: 1px solid white;
  border-bottom: 1px solid white;
  z-index: 0;
}

/* button */
.button-container {
  display: grid;
}

.button,
.logo,
.outline {
  background-color: var(--btn);
  height: 36px;
  padding: 5px 20px;
  width: max-content;
  justify-items: center;
  align-items: center;
  text-align: center;
  border-radius: 20px;
  color: black;
  transition: var(--speed);
  border: 1px solid var(--btn);
  grid-column: 1;
  grid-row: 1;
  z-index: 1;
}

.button:hover {
  background-color: black;
  color: white;
  border: 1px solid white;
  transition: var(--speed);
  transform: translate(4px, -4px);
}

.button:active {
  background-color: white;
}

.logo:hover {
  filter: invert(1);
  background-color: white;
  border: 1px solid black;
  transform: translate(4px, -4px);
}

.logo:active {
  background-color: black;
}

.outline {
  font-size: 20px;
  color: var(--clear);
  background-color: black;
  border: 1px solid var(--btn);
  position: relative;
  z-index: 0;
  top: -4px;
  right: -4px;
}

.fade-box {
  display: block;
  height: 400px;
  background-image: linear-gradient(var(--clear), black);
  width: 100%;
}

/* diagonal line */
.diag-line {
  padding: 0.5px;
  background-color: white;
  position: relative;
  z-index: 3;
  transform: skewY(-8deg) translateY(45px);
  width: 100%;
}

/* ================================= */
/* ============= social ============ */
/* ================================= */

.social-container {
  display: grid;
  grid: 80px / 1fr 1fr 1fr;
  column-gap: 20px;
  justify-self: center;
  align-items: center;
  width: min-content;
}

.social-button {
  display: grid;
}

.social-button .fa {
  background-color: white;
  font-size: 22px;
  color: black;
  text-align: center;
  padding: 4px 7px;
  border-radius: 24px;
  justify-self: center;
  transition: var(--speed);
}

.social-button .fa {
  grid-row: 1;
  grid-column: 1;
  z-index: 2;
}

.social-button .fa:hover {
  background-color: var(--btn);
  transition: var(--speed);
  transform: translate(3px, -3px);
}

.social-button .fa:active {
  background-color: white;
}

.social-outline {
  grid-row: 1;
  grid-column: 1;
  padding: 15px;
  border-radius: 24px;
  background-color: black;
  border: 1px solid white;
  position: relative;
  transform: translate(3px, -3px);
  z-index: 1;
}

/* ================================= */
/* =========== navigation ========== */
/* ================================= */

nav {
  background-color: black;
  color: var(--text);
  display: grid;
  grid: 60px / auto auto min-content min-content;
  column-gap: 40px;
  padding: 0 20px;
  width: 100%;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  max-width: 1200px;
  margin: 0 auto;
  border-bottom: 1px solid white;
  border-left: 1px solid white;
  border-right: 1px solid white;
  transition: var(--speed);
  z-index: 10;
}

.link {
  width: 100%;
  transition: var(--speed);
}

.link:hover {
  color: var(--btn);
}

.nav-name-container {
  display: grid;
  grid: 60px / min-content auto;
  column-gap: 40px;
  align-items: center;
  justify-self: left;
}

.nav-links-container {
  display: grid;
  grid: 60px / repeat(4, auto);
  column-gap: 20px;
  justify-self: right;
  align-items: center;
  text-align: center;
}

.nav-resize {
  display: none;
}

/* responsiveness */
@media only screen and (max-width: 1000px) {
  nav {
    grid: 60px / auto min-content;
  }

  nav .social-container,
  .nav-contact,
  .nav-links-container {
    display: none;
    transition: var(--speed);
  }

  .nav-resize {
    display: grid;
    grid: 1fr 1fr 1fr / 1fr;
    grid-row-gap: 5px;
    padding: 10px;
  }

  .nav-resize:hover {
    cursor: pointer;
  }

  .nav-resize:hover .nav-span {
    background-color: var(--btn);
  }

  .nav-resize span {
    background-color: white;
    height: 1px;
    width: 25px;
  }
}

/* ================================= */
/* ============ header ============= */
/* ================================= */

header {
  display: grid;
  grid: auto / 1fr 1fr;
  color: white;
  height: 100vh;
  margin-bottom: -100px;
  justify-self: center;
  align-items: center;
  margin: 0 80px;
  top: 0;
  position: sticky;
  z-index: 2;
  transition: var(--speed);
}

.intro-container {
  margin-top: 40px;
  color: var(--text);
  justify-self: left;
  justify-content: left;
  padding-left: 10px;
  max-width: 450px;
}

.intro-container h1 {
  color: var(--header);
}

.intro-container p {
  line-height: var(--line-height);
}

.intro-container .button-container {
  padding: 0;
}

header figure {
  justify-self: right;
}

header img {
  transition: var(--speed);
}

@media only screen and (max-width: 1000px) {
  header {
    margin: 0 60px;
  }

  header img {
    transition: var(--speed);
    width: 400px;
  }
}

@media only screen and (max-width: 800px) {
  header {
    margin: 0 20px;
  }

  header img {
    width: 350px;
  }
}

@media only screen and (max-width: 700px) {
  header {
    grid: auto auto / 1fr;
  }

  header figure {
    padding-top: 20px;
    grid-row: 1;
    justify-self: center;
  }

  header img {
    max-width: 300px;
    height: auto;
  }

  .intro-container {
    display: grid;
    padding: 0;
    margin: 0;
    justify-self: center;
    justify-items: center;
    align-self: top;
    text-align: center;
  }

  header h1 {
    font-size: 30px;
  }

  header p,
  header a,
  header .outline {
    font-size: 18px;
  }
}

@media only screen and (max-width: 400px) {
  header {
    margin: 0 10px;
  }

  header img {
    max-height: 50vh;
    width: auto;
  }

  header h1 {
    font-size: 24px;
  }

  header p,
  header a,
  header .outline {
    font-size: 16px;
  }
}

/* ================================= */
/* ============= about ============= */
/* ================================= */

.about {
  width: 100%;
  justify-content: center;
  display: grid;
  grid: repeat(3, min-content) / 1fr;
  position: relative;
  z-index: 4;
  transition: var(--speed);
}

.about-container {
  background-color: black;
  width: 100%;
  padding: 0 0 200px 0;
  display: grid;
  grid: repeat(5, min-content) / 1fr;
  row-gap: 20px;
  text-align: center;
  justify-items: center;
  justify-self: center;
  margin: 0 80px;
}

.about h1 {
  padding: 0 5px 50px 10px;
  background-color: black;
  z-index: 5;
  color: var(--header);
  transition: var(--speed);
}

.about p {
  max-width: 500px;
  color: var(--text);
  line-height: var(--line-height);
  transition: var(--speed);
}

.about .button {
  justify-self: center;
}

/* responsiveness */
@media only screen and (max-width: 700px) {
  .about h1 {
    font-size: 30px;
    transition: var(--speed);
  }

  .about p,
  .about .button,
  .about .outline {
    font-size: 18px;
    transition: var(--speed);
  }

  .about p {
    padding: 0 40px;
  }
}

@media only screen and (max-width: 400px) {
  .about h1 {
    padding: 0 5px 50px 5px;
    font-size: 24px;
  }

  .about .diag-line {
    transform: skewY(-8deg) translateY(38px);
  }
  
  .about p,
  .about .button,
  .about .outline {
    font-size: 16px;
  }
}

/* ================================= */
/* ============ contact ============ */
/* ================================= */

.contact {
  width: 100%;
  justify-content: center;
  display: grid;
  grid: repeat(2, min-content) / 1fr;
  padding: 200px 0 300px 0;
  position: relative;
  z-index: 4;
  background-color: black;
}

.contact-container {
  display: grid;
  grid: repeat(6, min-content) / 1fr;
  text-align: center;
  justify-items: center;
  justify-self: center;
  width: 100%;
  padding: 0;
}

.contact h1 {
  padding: 0 5px 10px 5px;
  background-color: black;
  z-index: 5;
  transform: translateY(20px);
  color: var(--header);
}

.contact p {
  color: var(--text);
  line-height: var(--line-height);
}

.info {
  margin-top: 70px;
}

.contact .button {
  justify-self: center;
}


/* responsiveness */
@media only screen and (max-width: 700px) {
  .contact h1 {
    font-size: 30px;
    transition: var(--speed);
  }

  .contact p,
  .contact .button,
  .contact .outline {
    font-size: 18px;
    transition: var(--speed);
  }
}

@media only screen and (max-width: 400px) {
  .contact h1 {
    padding: 0 5px 50px 5px;
    font-size: 24px;
  }

  .contact .diag-line {
    transform: skewY(-8deg) translateY(35px);
  }
  
  .contact p,
  .contact .button,
  .contact .outline {
    font-size: 16px;
  }
}
/* ================================= */
/* ============= footer ============ */
/* ================================= */

footer {
  padding: 0 200px 100px 200px;
  justify-content: center;
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
  transition: var(--speed);
}

.footer-container {
  display: grid;
  grid: 1fr 1fr / repeat(4, 1fr);
  color: white;
}

.footer-name h1 {
  font-size: 36px;
}

footer h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

footer li,
.footer-name {
  transition: var(--speed);
}

footer li {
  color: var(--text);
}

footer li:hover,
.footer-name:hover {
  color: var(--btn);
  transition: var(--speed);
}

footer li:not(:last-child) {
  margin-bottom: 5px;
}

.copyright {
  margin-top: 100px;
  color: white;
  justify-self: center;
  grid-column: 1 / 5;
}

/* responsiveness */
@media only screen and (max-width: 1200px) {
  footer {
    padding: 0 100px 100px 100px;
    transition: var(--speed);
  }
}

@media only screen and (max-width: 800px) {
  footer {
    padding: 0 60px 100px 60px;
  }
}

@media only screen and (max-width: 700px) {
  .footer-container {
    grid: auto 1fr 1fr / repeat(3, 1fr);
    justify-content: center;
  }

  .footer-name {
    justify-self: left;
    grid-column: 1 / 4;
  }

  .copyright {
    grid-column: 1 / 4;
  }
}

@media only screen and (max-width: 550px) {
  footer {
    padding: 0 60px 100px 60px;
  }
  .footer-container {
    grid: repeat(5, auto) / 1fr;
    grid-row-gap: 40px;
    justify-items: center;
  }
  
  .footer-item {
    width: 100%;
    justify-self: center;
  }

  footer li {
    font-size: 16px;
  }

  .footer-name,
  .copyright {
    grid-column: 1;
  }

  footer p,
  footer a {
    font-size: 16px;
  }
}

/* ================================= */
/* ============= resume ============ */
/* ================================= */
.resume {
  display: grid;
  grid: repeat(4, min-content) / 1fr;
  grid-row-gap: 20px;
  justify-items: center;
  padding: 200px 0 300px 0;
  color: white;
  text-align: center;
  width: 100%;
  position: relative;
}

.resume h1 {
  padding: 0 0 20px 5px;
  background-color: black;
  z-index: 4;
}

.resume-pdf {
  justify-self: center;
  border: 1px solid white;
}



/* ================================= */
/* ============= projects =========== */
/* ================================= */
.projects {
  color: white;
  display: grid;
  position: relative;
  width: 100%;
  justify-items: center;
  justify-self: center;
  margin: 0 auto;
  padding: 100px 0 200px 0;
}

.project {
  display: grid;
  justify-items: center;
  justify-self: center;
  width: 100%;
}

.project .diag-line {
  transform: skewY(8deg) translateY(140px);
}

.project h1 {
  justify-self: left;
  padding-left: 150px;
  transform: rotate(8deg) translateY(40px);
}

.project-container {
  display: grid;
  grid: repeat(2, min-content) / 700px 1fr;
  grid-row-gap: 40px;
  justify-items: center;
  width: 100%;
  justify-self: center;
  padding: 200px 150px 200px 150px;
}

.img-container {
  display: grid;
}

.img-outline {
  width: auto;
  height: auto;
  position: relative;
  transform: translate(10px, -10px);
  grid-row: 1;
  grid-column: 1;
  z-index: 2;
  border: 1px solid white;
}

.img-container img {
  grid-row: 1;
  grid-column: 1;
  z-index: 4;
  transition: var(--speed);
}

.img-container p {
  margin-top: 10px;
  justify-self: right;
}

.project-buttons {
  display: grid;
  align-content: center;
  padding: 0 20px;
  justify-self: left;
}

.project-buttons .button-container {
  padding: 10px 20px;
}

.project-text {
  display: grid;
  grid: repeat(2, min-content) / 1fr;
}

.project-text p {
  padding-bottom: 20px;
  color: var(--text);
  line-height: var(--line-height);
}

.project-text li {
  color: var(--text);
  line-height: var(--line-height);
  padding-left: 20px;
}